{
    "name": "@earthtone/vue-markdown-lite",
    "version": "0.0.1",
    "description": "Light weight Markdownit Wrapper Vue Component",
    "main": "dist/vue-markdown-lite.umd.js",
    "module": "dist/vue-markdown-lite.esm.js",
    "unpkg": "dist/vue-markdown-lite.min.js",
    "browser": {
        "./sfc": "src/vue-markdown-lite.vue"
    },
    "scripts": {
        "test": "ava"
    },
    "dependencies": {
        "markdown-it": "^8.4.2"
    },
    "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.29",
        "ava": "^1.4.1"
    },
    "ava": {
        "require": [
            "./helpers/ava.setup.js",
            "esm"
        ]
    }
}
